[
	{ "caption": "-" },
	{ "caption": "Tortoise Status…", "command": "tortoise_status_path", "args": {"dirs": []} },
	{ "caption": "Tortoise Log…", "command": "tortoise_log_path", "args": {"paths": []} },
	{ "caption": "Tortoise Sync…", "command": "tortoise_sync_path", "args": {"dirs": []} },
	{ "caption": "Tortoise Commit…", "command": "tortoise_commit_path", "args": {"dirs": []} },
	{ "caption": "Tortoise Diff…", "command": "tortoise_diff_path", "args": {"paths": []} },
	{ "caption": "Tortoise Add…", "command": "tortoise_add_path", "args": {"paths": []} },
	{ "caption": "Tortoise Revert…", "command": "tortoise_revert_path", "args": {"paths": []} },
	{ "caption": "Tortoise Delete…", "command": "tortoise_remove_path", "args": {"paths": []} },
	{ "caption": "-", "id": "end" }
]
