[
	{ "keys": ["ctrl+alt+v","ctrl+alt+e"], "command": "tortoise_explore" },
	{ "keys": ["ctrl+alt+v","ctrl+alt+c"], "command": "tortoise_commit" },
	{ "keys": ["ctrl+alt+v","ctrl+alt+s"], "command": "tortoise_status" },
	{ "keys": ["ctrl+alt+v","ctrl+alt+u"], "command": "tortoise_sync" },
	{ "keys": ["ctrl+alt+v","ctrl+alt+l"], "command": "tortoise_log" },
	{ "keys": ["ctrl+alt+v","ctrl+alt+f"], "command": "tortoise_diff", "args": {"paths": true} },
	{ "keys": ["ctrl+alt+v","ctrl+alt+g"], "command": "tortoise_log", "args": {"paths": true} },
	{ "keys": ["ctrl+alt+v","ctrl+alt+m"], "command": "tortoise_blame", "args": {"paths": true} },
	{ "keys": ["ctrl+alt+v","ctrl+alt+x"], "command": "tortoise_explore", "args": {"paths": true} },
	{ "keys": ["ctrl+alt+v","ctrl+alt+a"], "command": "tortoise_add", "args": {"paths": true} },
	{ "keys": ["ctrl+alt+v","ctrl+alt+r"], "command": "tortoise_remove", "args": {"paths": true} },
	{ "keys": ["ctrl+alt+v","ctrl+alt+t"], "command": "tortoise_revert", "args": {"paths": true} }
]