= Sublime Tortoise

This Sublime Text 2 (http://www.sublimetext.com/2) plugin provides keyboard shortcuts to TortoiseSVN, TortoiseGit and TortoiseHg.

== Installation

Simply copy the "Tortoise" folder to the folder that is opened when clicking the "Preferences > Browse Packages..." menu entry.

== Usage

Simply edit a file inside of an SVN, Git or Mercurial working copy, and the following key commands will be available:

* The following commands are run on the root of the working copy:
** ctrl+alt+v, ctrl+alt+e - launch explorer to working copy
** ctrl+alt+v, ctrl+alt+l - working copy log
** ctrl+alt+v, ctrl+alt+s - working copy status
** ctrl+alt+v, ctrl+alt+c - working copy commit
** ctrl+alt+v, ctrl+alt+u - working copy update/sync
* The following commands are run on the current file:
** ctrl+alt+v, ctrl+alt+x - launch explorer to file
** ctrl+alt+v, ctrl+alt+f - diff file
** ctrl+alt+v, ctrl+alt+a - add file
** ctrl+alt+v, ctrl+alt+r - remove file
** ctrl+alt+v, ctrl+alt+g - log of file

== Configuration

All of the shortcuts can be edited by going to the "Preferences > Browse Packages..." menu and opening the file "Tortoise\Default (Windows).sublime-keymap".

Each shortcut will automatically open the appropriate Tortoise* program to work with selected working copy. Sublime Tortoise will automatically detect TortoiseSVN, TortoiseGit and TortoiseHg in their default locations. If an error occurs trying to find the appropriate binary, a custom path can be entered for each by going to the "Preferences > Browse Packages..." menu and editing the file "Tortoise\Tortoise.sublime-settings".

== License

Sublime Tortoise is licensed under the MIT license:

  Copyright (c) 2011 Will Bond <will@wbond.net>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.